
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Important Libraries &#8212; Code Toolkit Fall 2018 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Mapping Data with Folium" href="07-Folium.html" />
    <link rel="prev" title="Exploratory Data Analysis" href="05-Exploring-with-Pandas.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Important-Libraries">
<h1>Important Libraries<a class="headerlink" href="#Important-Libraries" title="Permalink to this headline">¶</a></h1>
<p><strong>Objectives</strong>:</p>
<ul class="simple">
<li>Use <code class="docutils literal notranslate"><span class="pre">pandas</span></code> to load and explore data</li>
<li>Use <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> to plot data</li>
<li>Use help functions and documentation to better understand libraries
functions</li>
</ul>
<div class="section" id="Pandas">
<h2>Pandas<a class="headerlink" href="#Pandas" title="Permalink to this headline">¶</a></h2>
<div class="figure">
<img alt="" src="content/images/pandas_logo.png" />
</div>
<p>Our main use of Pandas is for its data structure – the DataFrame. You
can think of the DataFrame as similar to a spreadsheet program where
there are rows and columns of information. Here, we will create and
examine the DataFrame in a few ways.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#create DataFrame from list</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#create from dictionary</span>
<span class="n">a</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;data&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]}</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>{&#39;data&#39;: [1, 2, 3, 4]}
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[1, 2, 3, 4]
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>1
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>data</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#from a local file</span>
<span class="o">!</span>ls data/gapminder_data/
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
gapminder_all.csv          gapminder_gdp_asia.csv
gapminder_gdp_africa.csv   gapminder_gdp_europe.csv
gapminder_gdp_americas.csv gapminder_gdp_oceania.csv
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#from local file</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;data/gapminder_data/gapminder_gdp_europe.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#info</span>
<span class="n">df</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 30 entries, 0 to 29
Data columns (total 13 columns):
country           30 non-null object
gdpPercap_1952    30 non-null float64
gdpPercap_1957    30 non-null float64
gdpPercap_1962    30 non-null float64
gdpPercap_1967    30 non-null float64
gdpPercap_1972    30 non-null float64
gdpPercap_1977    30 non-null float64
gdpPercap_1982    30 non-null float64
gdpPercap_1987    30 non-null float64
gdpPercap_1992    30 non-null float64
gdpPercap_1997    30 non-null float64
gdpPercap_2002    30 non-null float64
gdpPercap_2007    30 non-null float64
dtypes: float64(12), object(1)
memory usage: 3.1+ KB
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#columns</span>
<span class="n">df</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[36]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>Index([&#39;country&#39;, &#39;gdpPercap_1952&#39;, &#39;gdpPercap_1957&#39;, &#39;gdpPercap_1962&#39;,
       &#39;gdpPercap_1967&#39;, &#39;gdpPercap_1972&#39;, &#39;gdpPercap_1977&#39;, &#39;gdpPercap_1982&#39;,
       &#39;gdpPercap_1987&#39;, &#39;gdpPercap_1992&#39;, &#39;gdpPercap_1997&#39;, &#39;gdpPercap_2002&#39;,
       &#39;gdpPercap_2007&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">columns</span><span class="p">[::</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>Index([&#39;country&#39;, &#39;gdpPercap_1957&#39;, &#39;gdpPercap_1967&#39;, &#39;gdpPercap_1977&#39;,
       &#39;gdpPercap_1987&#39;, &#39;gdpPercap_1997&#39;, &#39;gdpPercap_2007&#39;],
      dtype=&#39;object&#39;)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#head and tail</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>gdpPercap_1952</th>
      <th>gdpPercap_1957</th>
      <th>gdpPercap_1962</th>
      <th>gdpPercap_1967</th>
      <th>gdpPercap_1972</th>
      <th>gdpPercap_1977</th>
      <th>gdpPercap_1982</th>
      <th>gdpPercap_1987</th>
      <th>gdpPercap_1992</th>
      <th>gdpPercap_1997</th>
      <th>gdpPercap_2002</th>
      <th>gdpPercap_2007</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Albania</td>
      <td>1601.056136</td>
      <td>1942.284244</td>
      <td>2312.888958</td>
      <td>2760.196931</td>
      <td>3313.422188</td>
      <td>3533.003910</td>
      <td>3630.880722</td>
      <td>3738.932735</td>
      <td>2497.437901</td>
      <td>3193.054604</td>
      <td>4604.211737</td>
      <td>5937.029526</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Austria</td>
      <td>6137.076492</td>
      <td>8842.598030</td>
      <td>10750.721110</td>
      <td>12834.602400</td>
      <td>16661.625600</td>
      <td>19749.422300</td>
      <td>21597.083620</td>
      <td>23687.826070</td>
      <td>27042.018680</td>
      <td>29095.920660</td>
      <td>32417.607690</td>
      <td>36126.492700</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Belgium</td>
      <td>8343.105127</td>
      <td>9714.960623</td>
      <td>10991.206760</td>
      <td>13149.041190</td>
      <td>16672.143560</td>
      <td>19117.974480</td>
      <td>20979.845890</td>
      <td>22525.563080</td>
      <td>25575.570690</td>
      <td>27561.196630</td>
      <td>30485.883750</td>
      <td>33692.605080</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Bosnia and Herzegovina</td>
      <td>973.533195</td>
      <td>1353.989176</td>
      <td>1709.683679</td>
      <td>2172.352423</td>
      <td>2860.169750</td>
      <td>3528.481305</td>
      <td>4126.613157</td>
      <td>4314.114757</td>
      <td>2546.781445</td>
      <td>4766.355904</td>
      <td>6018.975239</td>
      <td>7446.298803</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bulgaria</td>
      <td>2444.286648</td>
      <td>3008.670727</td>
      <td>4254.337839</td>
      <td>5577.002800</td>
      <td>6597.494398</td>
      <td>7612.240438</td>
      <td>8224.191647</td>
      <td>8239.854824</td>
      <td>6302.623438</td>
      <td>5970.388760</td>
      <td>7696.777725</td>
      <td>10680.792820</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Croatia</td>
      <td>3119.236520</td>
      <td>4338.231617</td>
      <td>5477.890018</td>
      <td>6960.297861</td>
      <td>9164.090127</td>
      <td>11305.385170</td>
      <td>13221.821840</td>
      <td>13822.583940</td>
      <td>8447.794873</td>
      <td>9875.604515</td>
      <td>11628.388950</td>
      <td>14619.222720</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>country</th>
      <th>gdpPercap_1952</th>
      <th>gdpPercap_1957</th>
      <th>gdpPercap_1962</th>
      <th>gdpPercap_1967</th>
      <th>gdpPercap_1972</th>
      <th>gdpPercap_1977</th>
      <th>gdpPercap_1982</th>
      <th>gdpPercap_1987</th>
      <th>gdpPercap_1992</th>
      <th>gdpPercap_1997</th>
      <th>gdpPercap_2002</th>
      <th>gdpPercap_2007</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>27</th>
      <td>Switzerland</td>
      <td>14734.232750</td>
      <td>17909.489730</td>
      <td>20431.092700</td>
      <td>22966.144320</td>
      <td>27195.11304</td>
      <td>26982.290520</td>
      <td>28397.715120</td>
      <td>30281.704590</td>
      <td>31871.530300</td>
      <td>32135.323010</td>
      <td>34480.957710</td>
      <td>37506.419070</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Turkey</td>
      <td>1969.100980</td>
      <td>2218.754257</td>
      <td>2322.869908</td>
      <td>2826.356387</td>
      <td>3450.69638</td>
      <td>4269.122326</td>
      <td>4241.356344</td>
      <td>5089.043686</td>
      <td>5678.348271</td>
      <td>6601.429915</td>
      <td>6508.085718</td>
      <td>8458.276384</td>
    </tr>
    <tr>
      <th>29</th>
      <td>United Kingdom</td>
      <td>9979.508487</td>
      <td>11283.177950</td>
      <td>12477.177070</td>
      <td>14142.850890</td>
      <td>15895.11641</td>
      <td>17428.748460</td>
      <td>18232.424520</td>
      <td>21664.787670</td>
      <td>22705.092540</td>
      <td>26074.531360</td>
      <td>29478.999190</td>
      <td>33203.261280</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#describe</span>
<span class="n">df</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[39]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>gdpPercap_1952</th>
      <th>gdpPercap_1957</th>
      <th>gdpPercap_1962</th>
      <th>gdpPercap_1967</th>
      <th>gdpPercap_1972</th>
      <th>gdpPercap_1977</th>
      <th>gdpPercap_1982</th>
      <th>gdpPercap_1987</th>
      <th>gdpPercap_1992</th>
      <th>gdpPercap_1997</th>
      <th>gdpPercap_2002</th>
      <th>gdpPercap_2007</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>count</th>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
      <td>30.000000</td>
    </tr>
    <tr>
      <th>mean</th>
      <td>5661.057435</td>
      <td>6963.012816</td>
      <td>8365.486814</td>
      <td>10143.823757</td>
      <td>12479.575246</td>
      <td>14283.979110</td>
      <td>15617.896551</td>
      <td>17214.310727</td>
      <td>17061.568084</td>
      <td>19076.781802</td>
      <td>21711.732422</td>
      <td>25054.481636</td>
    </tr>
    <tr>
      <th>std</th>
      <td>3114.060493</td>
      <td>3677.950146</td>
      <td>4199.193906</td>
      <td>4724.983889</td>
      <td>5509.691411</td>
      <td>5874.464896</td>
      <td>6453.234827</td>
      <td>7482.957960</td>
      <td>9109.804361</td>
      <td>10065.457716</td>
      <td>11197.355517</td>
      <td>11800.339811</td>
    </tr>
    <tr>
      <th>min</th>
      <td>973.533195</td>
      <td>1353.989176</td>
      <td>1709.683679</td>
      <td>2172.352423</td>
      <td>2860.169750</td>
      <td>3528.481305</td>
      <td>3630.880722</td>
      <td>3738.932735</td>
      <td>2497.437901</td>
      <td>3193.054604</td>
      <td>4604.211737</td>
      <td>5937.029526</td>
    </tr>
    <tr>
      <th>25%</th>
      <td>3241.132406</td>
      <td>4394.874315</td>
      <td>5373.536612</td>
      <td>6657.939047</td>
      <td>9057.708095</td>
      <td>10360.030300</td>
      <td>11449.870115</td>
      <td>12274.570680</td>
      <td>8667.113214</td>
      <td>9946.599306</td>
      <td>11721.851483</td>
      <td>14811.898210</td>
    </tr>
    <tr>
      <th>50%</th>
      <td>5142.469716</td>
      <td>6066.721495</td>
      <td>7515.733738</td>
      <td>9366.067033</td>
      <td>12326.379990</td>
      <td>14225.754515</td>
      <td>15322.824720</td>
      <td>16215.485895</td>
      <td>17550.155945</td>
      <td>19596.498550</td>
      <td>23674.863230</td>
      <td>28054.065790</td>
    </tr>
    <tr>
      <th>75%</th>
      <td>7236.794919</td>
      <td>9597.220820</td>
      <td>10931.085347</td>
      <td>13277.182057</td>
      <td>16523.017127</td>
      <td>19052.412163</td>
      <td>20901.729730</td>
      <td>23321.587723</td>
      <td>25034.243045</td>
      <td>27189.530312</td>
      <td>30373.363307</td>
      <td>33817.962533</td>
    </tr>
    <tr>
      <th>max</th>
      <td>14734.232750</td>
      <td>17909.489730</td>
      <td>20431.092700</td>
      <td>22966.144320</td>
      <td>27195.113040</td>
      <td>26982.290520</td>
      <td>28397.715120</td>
      <td>31540.974800</td>
      <td>33965.661150</td>
      <td>41283.164330</td>
      <td>44683.975250</td>
      <td>49357.190170</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [40]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#columns</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;gdpPercap_1962&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[40]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0     2312.888958
1    10750.721110
2    10991.206760
3     1709.683679
4     4254.337839
Name: gdpPercap_1962, dtype: float64
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [41]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#multiple columns</span>
<span class="n">df</span><span class="p">[[</span><span class="s1">&#39;gdpPercap_1962&#39;</span><span class="p">,</span> <span class="s1">&#39;gdpPercap_1967&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[41]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>gdpPercap_1962     8365.486814
gdpPercap_1967    10143.823757
dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="section" id="Plotting-from-DataFrame">
<h2>Plotting from DataFrame<a class="headerlink" href="#Plotting-from-DataFrame" title="Permalink to this headline">¶</a></h2>
<p>We can plot the data in our DataFrame in a similar manner. Maybe we are
interested in comparing the distributions of the gdp across the 1960’s.
We can do this by creating a histogram of each column. In creating these
plots, we will work directly from the DataFrame. In practice, I tend to
use what works fastest in generating plots and go back through with
either Matplotlib or Seaborn after to clean things up.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;gdpPercap_1962&#39;</span><span class="p">,</span> <span class="s1">&#39;gdpPercap_1967&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;hist&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[54]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x118bd2fd0&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/content_06-Pandas-and-Matplotlib_23_1.png" src="../_images/content_06-Pandas-and-Matplotlib_23_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="p">[[</span><span class="s1">&#39;gdpPercap_1962&#39;</span><span class="p">,</span> <span class="s1">&#39;gdpPercap_1967&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kind</span> <span class="o">=</span> <span class="s1">&#39;density&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[55]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1189d05c0&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/content_06-Pandas-and-Matplotlib_24_1.png" src="../_images/content_06-Pandas-and-Matplotlib_24_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [73]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">legend</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">figsize</span> <span class="o">=</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span> <span class="n">title</span> <span class="o">=</span> <span class="s1">&#39;GDPs in Europe&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[73]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;matplotlib.axes._subplots.AxesSubplot at 0x1194577f0&gt;
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/content_06-Pandas-and-Matplotlib_25_1.png" src="../_images/content_06-Pandas-and-Matplotlib_25_1.png" />
</div>
</div>
</div>
<div class="section" id="Further-Reading">
<h2>Further Reading<a class="headerlink" href="#Further-Reading" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">pandas</span></code> tutorial:
<a class="reference external" href="http://pandas.pydata.org/pandas-docs/stable/10min.html#min">http://pandas.pydata.org/pandas-docs/stable/10min.html#min</a></li>
<li><code class="docutils literal notranslate"><span class="pre">pandas</span></code> cheatsheet:
<a class="reference external" href="http://pandas.pydata.org/Pandas_Cheat_Sheet.pdf">http://pandas.pydata.org/Pandas_Cheat_Sheet.pdf</a></li>
<li><code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> tutorials: <a class="reference external" href="https://matplotlib.org/tutorials/index.html">https://matplotlib.org/tutorials/index.html</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hen.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Code Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction-Installations.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Intro-to-Data.html">Introduction to Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-UNIX-and-Terminal.html">Command Line and UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Introduction-to-Python.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Exploring-with-Pandas.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Important Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Pandas">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Plotting-from-DataFrame">Plotting from DataFrame</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Further-Reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07-Folium.html">Mapping Data with Folium</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Beautiful-Soup-Scraping.html">Introduction to Web Scraping</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-Intro-Spacy.html">spaCy</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-django-intro.html">Django Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-Django-templates.html">Templates and Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Django-Models-Blogs.html">Django Models: Building a Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Django-Poll-I.html">Making a Polling Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Django-Style.html">Styling the Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-NaiveBayes.html">Naive Bayes Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-deployment-with-Flask.html">Introduction to Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-deployment-with-Flask.html#Hello,-world.">Hello, world.</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-deployment-with-Flask.html#Add-in-machine-learning">Add in machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_01.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_02-policin.html">Investigating Stop and Frisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_03-mappin-gardens.html">Folium and Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_04.html">Lab 04: Scraping Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-05.html">Web Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-06.html">Polls II</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-07.html">FLASK App</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-08.html">Learning Application</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="05-Exploring-with-Pandas.html" title="previous chapter">Exploratory Data Analysis</a></li>
      <li>Next: <a href="07-Folium.html" title="next chapter">Mapping Data with Folium</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jacob Frias Koehler, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/06-Pandas-and-Matplotlib.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>