
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Introduction to Web Scraping &#8212; Code Toolkit Fall 2018 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="spaCy" href="09-Intro-Spacy.html" />
    <link rel="prev" title="Mapping Data with Folium" href="07-Folium.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }
</style>
<div class="section" id="Introduction-to-Web-Scraping">
<h1>Introduction to Web Scraping<a class="headerlink" href="#Introduction-to-Web-Scraping" title="Permalink to this headline">¶</a></h1>
<p>To begin, we will examine the reddit page dealing with Machine Learning.
Our goal is to scrape the basic information for posts.</p>
<div class="figure">
<img alt="" src="../_images/reddit.png" />
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.reddit.com/r/MachineLearning/&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[17]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;\n&lt;!doctype html&gt;\n&lt;html&gt;\n  &lt;head&gt;\n    &lt;title&gt;Too Many Requests&lt;/title&gt;\n    &lt;style&gt;\n      body {\n          font: small verdana, arial, helvetica, sans-serif;\n          width: 600px;\n          margin: 0 auto;\n      }\n\n      h1 {\n          height: 40px;\n          background: transparent url(//www.redditstatic.com/reddit.com.header.png) no-repeat scroll top right;\n      }\n    &lt;/style&gt;\n  &lt;/head&gt;\n  &lt;body&gt;\n    &lt;h1&gt;whoa there, pardner!&lt;/h1&gt;\n    \n\n\n&lt;p&gt;we\&#39;re sorry, but you appear to be a bot and we\&#39;ve seen too many requests\nfrom you lately. we enforce a hard speed limit on requests that appear to come\nfrom bots to prevent abuse.&lt;/p&gt;\n\n&lt;p&gt;if you are not a bot but are spoofing one via your browser\&#39;s user agent\nstring: please change your user agent string to avoid seeing this message\nagain.&lt;/p&gt;\n\n&lt;p&gt;please wait 6 second(s) and try again.&lt;/p&gt;\n\n    &lt;p&gt;as a reminder to developers, we recommend that clients make no\n    more than &lt;a href=&quot;http://github.com/reddit/reddit/wiki/API&quot;&gt;one\n    request every two seconds&lt;/a&gt; to avoid seeing this message.&lt;/p&gt;\n  &lt;/body&gt;\n&lt;/html&gt;\n&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[16]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;Response [429]&gt;
</pre></div>
</div>
</div>
<div class="section" id="Pitchfork-and-Webscraping">
<h2>Pitchfork and Webscraping<a class="headerlink" href="#Pitchfork-and-Webscraping" title="Permalink to this headline">¶</a></h2>
<p>This is an introduction to our work from class. You are asked to further
this for your third lab assignment.</p>
<div class="section" id="Webpages-and-HTML">
<h3>Webpages and HTML<a class="headerlink" href="#Webpages-and-HTML" title="Permalink to this headline">¶</a></h3>
<p>The body of a webpage consists of many HTML tags. HTML itself is a
markup language, that surrounds text with “tags” – a start tag <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>
and end tag <code class="docutils literal notranslate"><span class="pre">&lt;/&gt;</span></code> that summarily apply formatting. For example</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is a Header<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>makes a header. Different tags have different functions, and we will use
these tags to navigate content we are interested in on a webpage. We can
use HTML magic in a Jupyter notebook to play with rendering HTML
ourselves. The code below demonstrates tags (<code class="docutils literal notranslate"><span class="pre">h1</span></code>), tags attributes
(<code class="docutils literal notranslate"><span class="pre">class=</span> <span class="pre">'super-paragraph')</span></code> and tags within tags
(<code class="docutils literal notranslate"><span class="pre">&lt;p&gt;&lt;strong&gt;&lt;/strong&gt;&lt;/p&gt;</span></code>)</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%HTML</span>
<span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>This is a header<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">p</span> <span class="na">class </span><span class="o">=</span> <span class="s">&#39;super-paragraph&#39;</span><span class="p">&gt;</span>This would be a paragraph. <span class="p">&lt;</span><span class="nt">strong</span><span class="p">&gt;</span>Strong Words<span class="p">&lt;/</span><span class="nt">strong</span><span class="p">&gt;</span> here. <span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<h1>This is a header</h1>
<p class = 'super-paragraph'>This would be a paragraph. <strong>Strong Words</strong> here. </p></div>
</div>
<p>Our task is to graph some basic information about reviews from
pitchfork. To begin, let’s examine the page at Pitchfork housing the
reviews. By the look of the page, we see that there is a consistent
structure and layout that we can exploit.</p>
<div class="figure">
<img alt="" src="../_images/pitch1.png" />
</div>
<p>We want to start by scraping the six elements available for each review:</p>
<ul class="simple">
<li>image</li>
<li>artist</li>
<li>album</li>
<li>genre</li>
<li>review</li>
<li>date</li>
</ul>
<p>First, we will import our standard libraries in addition to <code class="docutils literal notranslate"><span class="pre">requests</span></code>
and <code class="docutils literal notranslate"><span class="pre">bs4</span></code>. The requests library will get us the code for webpages,
while BeautifulSoup will help us parse this content and extract the
information that we want.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="k">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#save url as variable</span>
<span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://pitchfork.com/reviews/albums/&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#save page as response after using requests to get the code</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#pass the text of the page to BeautifulSoup object</span>
<span class="c1">#and save this as soup</span>
<span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Navigating-the-Tree">
<h3>Navigating the Tree<a class="headerlink" href="#Navigating-the-Tree" title="Permalink to this headline">¶</a></h3>
<p>If we right click on the title of the album, we can use the inspect tool
look at the HTML for this element. When we do, we see the following:</p>
<div class="figure">
<img alt="" src="../_images/pitch2.png" />
</div>
<p>It looks like every review is contained in a tag that looks like:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">div</span> <span class="na">class </span><span class="o">=</span> <span class="s">&quot;review&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>Accordingly, we can use the <code class="docutils literal notranslate"><span class="pre">.find</span></code> method to search for this. Here,
we look for the <code class="docutils literal notranslate"><span class="pre">div</span></code> tag, and for div tags that also contain
<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">=</span> <span class="pre">&quot;review&quot;</span></code>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;review&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;div class=&quot;review&quot;&gt;&lt;a class=&quot;review__link&quot; href=&quot;/reviews/albums/brockhampton-iridescence/&quot;&gt;&lt;div class=&quot;review__artwork artwork&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;img alt=&quot;Cover of Iridescence &quot; src=&quot;https://media.pitchfork.com/photos/5ba8f50266ff630650f8e4ea/1:1/w_160/brockhampton_iridescence.jpg&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;review__title&quot;&gt;&lt;ul class=&quot;artist-list review__title-artist&quot;&gt;&lt;li&gt;BROCKHAMPTON&lt;/li&gt;&lt;/ul&gt;&lt;h2 class=&quot;review__title-album&quot;&gt;iridescence&lt;/h2&gt;&lt;/div&gt;&lt;/a&gt;&lt;div class=&quot;review__meta&quot;&gt;&lt;ul class=&quot;genre-list genre-list--inline review__genre-list&quot;&gt;&lt;li class=&quot;genre-list__item&quot;&gt;&lt;a class=&quot;genre-list__link&quot; href=&quot;/reviews/albums/?genre=rap&quot;&gt;Rap&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class=&quot;authors&quot;&gt;&lt;li&gt;&lt;a class=&quot;linked display-name display-name--linked&quot; href=&quot;/staff/reed-jackson/&quot;&gt;&lt;span class=&quot;by&quot;&gt;by: &lt;/span&gt;Reed Jackson&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;time class=&quot;pub-date&quot; datetime=&quot;2018-09-26T05:00:00&quot; title=&quot;Wed, 26 Sep 2018 05:00:00 GMT&quot;&gt;21 hrs ago&lt;/time&gt;&lt;/div&gt;&lt;/div&gt;
</pre></div>
</div>
</div>
<p>All of the basic information about the first review is here. Now, if we
want, we can search within our search results. To do so, we will save
the results as our first review and search the remaining elements using
this as a starting place.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;review&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<p>Now, note that our name of the artist is inside a <code class="docutils literal notranslate"><span class="pre">li</span></code> tag, the album
in an <code class="docutils literal notranslate"><span class="pre">h2</span></code> tag, genre in <code class="docutils literal notranslate"><span class="pre">li</span></code> tags, and so on. The code below
demonstrates finding each element.</p>
<div class="figure">
<img alt="" src="../_images/pitch2b.png" />
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;li&gt;BROCKHAMPTON&lt;/li&gt;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[16]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;BROCKHAMPTON&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[17]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;iridescence&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;genre-list__item&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[21]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;Rap&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;authors&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[23]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;by: Reed Jackson&#39;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">rev_1</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[24]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;21 hrs ago&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="Scraping-Multiple-Reviews">
<h3>Scraping Multiple Reviews<a class="headerlink" href="#Scraping-Multiple-Reviews" title="Permalink to this headline">¶</a></h3>
<p>Now, we will grab everything we can get off the first page. This will be
a list of elements like the one we just navigated, containing multiple
albums information.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">reviews</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;review&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#how many reviews?</span>
<span class="nb">len</span><span class="p">(</span><span class="n">reviews</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[28]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>12
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#first three reviews</span>
<span class="n">reviews</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[29]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&lt;div class=&quot;review&quot;&gt;&lt;a class=&quot;review__link&quot; href=&quot;/reviews/albums/brockhampton-iridescence/&quot;&gt;&lt;div class=&quot;review__artwork artwork&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;img alt=&quot;Cover of Iridescence &quot; src=&quot;https://media.pitchfork.com/photos/5ba8f50266ff630650f8e4ea/1:1/w_160/brockhampton_iridescence.jpg&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;review__title&quot;&gt;&lt;ul class=&quot;artist-list review__title-artist&quot;&gt;&lt;li&gt;BROCKHAMPTON&lt;/li&gt;&lt;/ul&gt;&lt;h2 class=&quot;review__title-album&quot;&gt;iridescence&lt;/h2&gt;&lt;/div&gt;&lt;/a&gt;&lt;div class=&quot;review__meta&quot;&gt;&lt;ul class=&quot;genre-list genre-list--inline review__genre-list&quot;&gt;&lt;li class=&quot;genre-list__item&quot;&gt;&lt;a class=&quot;genre-list__link&quot; href=&quot;/reviews/albums/?genre=rap&quot;&gt;Rap&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class=&quot;authors&quot;&gt;&lt;li&gt;&lt;a class=&quot;linked display-name display-name--linked&quot; href=&quot;/staff/reed-jackson/&quot;&gt;&lt;span class=&quot;by&quot;&gt;by: &lt;/span&gt;Reed Jackson&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;time class=&quot;pub-date&quot; datetime=&quot;2018-09-26T05:00:00&quot; title=&quot;Wed, 26 Sep 2018 05:00:00 GMT&quot;&gt;21 hrs ago&lt;/time&gt;&lt;/div&gt;&lt;/div&gt;,
 &lt;div class=&quot;review&quot;&gt;&lt;a class=&quot;review__link&quot; href=&quot;/reviews/albums/richard-swift-the-hex/&quot;&gt;&lt;div class=&quot;review__artwork artwork&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;img alt=&quot;Album cover of the Hex by Richard Swift&quot; src=&quot;https://media.pitchfork.com/photos/5ba40f260d9f560d50d5478e/1:1/w_160/Richard%20Swift_the%20Hex.jpg&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;review__title&quot;&gt;&lt;ul class=&quot;artist-list review__title-artist&quot;&gt;&lt;li&gt;Richard Swift&lt;/li&gt;&lt;/ul&gt;&lt;h2 class=&quot;review__title-album&quot;&gt;The Hex&lt;/h2&gt;&lt;/div&gt;&lt;/a&gt;&lt;div class=&quot;review__meta&quot;&gt;&lt;ul class=&quot;genre-list genre-list--inline review__genre-list&quot;&gt;&lt;li class=&quot;genre-list__item&quot;&gt;&lt;a class=&quot;genre-list__link&quot; href=&quot;/reviews/albums/?genre=rock&quot;&gt;Rock&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class=&quot;authors&quot;&gt;&lt;li&gt;&lt;a class=&quot;linked display-name display-name--linked&quot; href=&quot;/staff/sam-sodomsky/&quot;&gt;&lt;span class=&quot;by&quot;&gt;by: &lt;/span&gt;Sam Sodomsky&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;time class=&quot;pub-date&quot; datetime=&quot;2018-09-26T05:00:00&quot; title=&quot;Wed, 26 Sep 2018 05:00:00 GMT&quot;&gt;21 hrs ago&lt;/time&gt;&lt;/div&gt;&lt;/div&gt;,
 &lt;div class=&quot;review&quot;&gt;&lt;a class=&quot;review__link&quot; href=&quot;/reviews/albums/bhad-bhabie-15/&quot;&gt;&lt;div class=&quot;review__artwork artwork&quot;&gt;&lt;div class=&quot;&quot;&gt;&lt;img alt=&quot;Album cover of 15 by Bhad Bhabie&quot; src=&quot;https://media.pitchfork.com/photos/5ba255c397e58c2d5455ed96/1:1/w_160/15_bhad%20bhabie.jpg&quot;/&gt;&lt;/div&gt;&lt;/div&gt;&lt;div class=&quot;review__title&quot;&gt;&lt;ul class=&quot;artist-list review__title-artist&quot;&gt;&lt;li&gt;Bhad Bhabie&lt;/li&gt;&lt;/ul&gt;&lt;h2 class=&quot;review__title-album&quot;&gt;15&lt;/h2&gt;&lt;/div&gt;&lt;/a&gt;&lt;div class=&quot;review__meta&quot;&gt;&lt;ul class=&quot;genre-list genre-list--inline review__genre-list&quot;&gt;&lt;li class=&quot;genre-list__item&quot;&gt;&lt;a class=&quot;genre-list__link&quot; href=&quot;/reviews/albums/?genre=rap&quot;&gt;Rap&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;ul class=&quot;authors&quot;&gt;&lt;li&gt;&lt;a class=&quot;linked display-name display-name--linked&quot; href=&quot;/staff/michelle-kim/&quot;&gt;&lt;span class=&quot;by&quot;&gt;by: &lt;/span&gt;Michelle Kim&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;time class=&quot;pub-date&quot; datetime=&quot;2018-09-26T05:00:00&quot; title=&quot;Wed, 26 Sep 2018 05:00:00 GMT&quot;&gt;21 hrs ago&lt;/time&gt;&lt;/div&gt;&lt;/div&gt;]
</pre></div>
</div>
</div>
</div>
<div class="section" id="for-loops">
<h3><code class="docutils literal notranslate"><span class="pre">for</span></code> loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h3>
<p>Now, we need a way to got through and rip the information out of these
systematically – enter the <code class="docutils literal notranslate"><span class="pre">for</span></code> loop. Take the sample list below;
<code class="docutils literal notranslate"><span class="pre">l</span></code>. If we wanted to go inside this list, and do something to each
element, we can use a <code class="docutils literal notranslate"><span class="pre">for</span></code> loop.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [34]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">l</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;steve&#39;</span><span class="p">,</span> <span class="s1">&#39;bobo&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;u2&#39;</span><span class="p">,</span> <span class="s1">&#39;charles bradley&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [35]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">entry</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
steve
bobo
1
u2
charles bradley
</pre></div></div>
</div>
<p>In the example above, we can name the <code class="docutils literal notranslate"><span class="pre">entry</span></code> piece anything we like.
It should make sense, I have a bad habit of naming everything i …</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [38]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">ent</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">ent</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;str&#39;&gt;
&lt;class &#39;str&#39;&gt;
&lt;class &#39;int&#39;&gt;
&lt;class &#39;str&#39;&gt;
&lt;class &#39;str&#39;&gt;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [39]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">enty</span> <span class="ow">in</span> <span class="n">l</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Howdy, this time through, we&#39;re on &quot;</span><span class="p">,</span> <span class="n">enty</span><span class="p">,</span> <span class="s2">&quot;congratulations.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Howdy, this time through, we&#39;re on  steve congratulations.
Howdy, this time through, we&#39;re on  bobo congratulations.
Howdy, this time through, we&#39;re on  1 congratulations.
Howdy, this time through, we&#39;re on  u2 congratulations.
Howdy, this time through, we&#39;re on  charles bradley congratulations.
</pre></div></div>
</div>
<p>For us, we will create new lists from the existing list of reviews. Each
list will contain the elements of the album reviews, and we will loop
through the reviews variable, appending each element to their respective
lists.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [42]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">artists</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">albums</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">genre</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">author</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">when</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">review</span> <span class="ow">in</span> <span class="n">reviews</span><span class="p">:</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">review</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">artists</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">review</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
    <span class="n">albums</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">genre</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">review</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;genre-list__item&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">author</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">review</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;ul&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;authors&#39;</span><span class="p">})</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
    <span class="n">when</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">review</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [43]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">reviews</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;artist&#39;</span><span class="p">:</span> <span class="n">artists</span><span class="p">,</span> <span class="s1">&#39;albums&#39;</span><span class="p">:</span> <span class="n">albums</span><span class="p">,</span> <span class="s1">&#39;genre&#39;</span><span class="p">:</span> <span class="n">genre</span><span class="p">,</span> <span class="s1">&#39;author&#39;</span><span class="p">:</span> <span class="n">author</span><span class="p">,</span> <span class="s1">&#39;when&#39;</span><span class="p">:</span> <span class="n">when</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [44]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">reviews</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[44]:
</pre></div>
</div>
<div class="output_area docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>albums</th>
      <th>artist</th>
      <th>author</th>
      <th>genre</th>
      <th>when</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>iridescence</td>
      <td>BROCKHAMPTON</td>
      <td>by: Reed Jackson</td>
      <td>Rap</td>
      <td>21 hrs ago</td>
    </tr>
    <tr>
      <th>1</th>
      <td>The Hex</td>
      <td>Richard Swift</td>
      <td>by: Sam Sodomsky</td>
      <td>Rock</td>
      <td>21 hrs ago</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15</td>
      <td>Bhad Bhabie</td>
      <td>by: Michelle Kim</td>
      <td>Rap</td>
      <td>21 hrs ago</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Quiet River of Dust Vol. 1</td>
      <td>Richard Reed Parry</td>
      <td>by: Stuart Berman</td>
      <td>Experimental</td>
      <td>21 hrs ago</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Piano &amp; a Microphone 1983</td>
      <td>Prince</td>
      <td>by: Chris Randle</td>
      <td>Pop/R&amp;B</td>
      <td>September 25 2018</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</div>
</div>
<div class="section" id="Scraping-a-Wikipedia-Table">
<h2>Scraping a Wikipedia Table<a class="headerlink" href="#Scraping-a-Wikipedia-Table" title="Permalink to this headline">¶</a></h2>
<p>In this example, we will get information from a table containing
characteristics about 21 jump street.</p>
<div class="figure">
<img alt="" src="../_images/jumpst.png" />
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org/wiki/List_of_21_Jump_Street_episodes&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[4]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;Response [200]&gt;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">1000</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;&lt;!DOCTYPE html&gt;\n&lt;html class=&quot;client-nojs&quot; lang=&quot;en&quot; dir=&quot;ltr&quot;&gt;\n&lt;head&gt;\n&lt;meta charset=&quot;UTF-8&quot;/&gt;\n&lt;title&gt;List of 21 Jump Street episodes - Wikipedia&lt;/title&gt;\n&lt;script&gt;document.documentElement.className = document.documentElement.className.replace( /(^|\\s)client-nojs(\\s|$)/, &quot;$1client-js$2&quot; );&lt;/script&gt;\n&lt;script&gt;(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({&quot;wgCanonicalNamespace&quot;:&quot;&quot;,&quot;wgCanonicalSpecialPageName&quot;:false,&quot;wgNamespaceNumber&quot;:0,&quot;wgPageName&quot;:&quot;List_of_21_Jump_Street_episodes&quot;,&quot;wgTitle&quot;:&quot;List of 21 Jump Street episodes&quot;,&quot;wgCurRevisionId&quot;:844038329,&quot;wgRevisionId&quot;:844038329,&quot;wgArticleId&quot;:35403829,&quot;wgIsArticle&quot;:true,&quot;wgIsRedirect&quot;:false,&quot;wgAction&quot;:&quot;view&quot;,&quot;wgUserName&quot;:null,&quot;wgUserGroups&quot;:[&quot;*&quot;],&quot;wgCategories&quot;:[&quot;Articles needing additional references from May 2012&quot;,&quot;All articles needing additional references&quot;,&quot;21 Jump Street&quot;,&quot;Lists of American crime television series episodes&quot;],&quot;wgBreakFrames&quot;:false,&quot;wgPageContentLanguage&quot;:&quot;en&quot;,&quot;wgPageContentModel&quot;:&quot;wikitext&quot;,&quot;wgSeparatorTransfo&#39;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;h2&gt;Contents&lt;/h2&gt;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">all_h2</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">all_h2</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">7</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Season 1 (1987)[edit]
Season 2 (1987-88)[edit]
Season 3 (1988-89)[edit]
Season 4 (1989-90)[edit]
Season 5 (1990-91)[edit]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">table_1</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;wikitable plainrowheaders&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">season_1_titles</span> <span class="o">=</span> <span class="n">table_1</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;td&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;summary&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">season_1_titles</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#34;Pilot&#34;
&#34;America, What a Town&#34;
&#34;Don&#39;t Pet the Teacher&#34;
&#34;My Future&#39;s So Bright, I Gotta Wear Shades&#34;
&#34;The Worst Night of Your Life&#34;
&#34;Gotta Finish the Riff&#34;
&#34;Bad Influence&#34;
&#34;Blindsided&#34;
&#34;Next Generation&#34;
&#34;Low and Away&#34;&#34;Running on Ice&#34;
&#34;16 Blown to 35&#34;
&#34;Mean Streets and Pastel Houses&#34;
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [32]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[32]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;p&gt;&lt;i&gt;&lt;a href=&quot;/wiki/21_Jump_Street&quot; title=&quot;21 Jump Street&quot;&gt;21 Jump Street&lt;/a&gt;&lt;/i&gt; is an American &lt;a href=&quot;/wiki/Police_procedural&quot; title=&quot;Police procedural&quot;&gt;police procedural&lt;/a&gt; &lt;a class=&quot;mw-redirect&quot; href=&quot;/wiki/Crime_drama&quot; title=&quot;Crime drama&quot;&gt;crime drama&lt;/a&gt; &lt;a class=&quot;mw-redirect&quot; href=&quot;/wiki/Television_series&quot; title=&quot;Television series&quot;&gt;television series&lt;/a&gt; that aired on the &lt;a href=&quot;/wiki/Fox_Broadcasting_Company&quot; title=&quot;Fox Broadcasting Company&quot;&gt;Fox Network&lt;/a&gt; and in first run syndication from April 12, 1987, to April 27, 1991, with a total of 103 &lt;a href=&quot;/wiki/Episode&quot; title=&quot;Episode&quot;&gt;episodes&lt;/a&gt;. The series focuses on a squad of youthful-looking undercover police officers investigating crimes in high schools, colleges, and other teenage venues.&lt;sup class=&quot;reference&quot; id=&quot;cite_ref-1&quot;&gt;&lt;a href=&quot;#cite_note-1&quot;&gt;[1]&lt;/a&gt;&lt;/sup&gt;
&lt;/p&gt;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%%HTML</span>
<span class="p">&lt;</span><span class="nt">a</span> <span class="na">href </span><span class="o">=</span> <span class="s">&#39;https://www.reddit.com/r/MachineLearning/&#39;</span><span class="p">&gt;</span> The Reddit Page <span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<a href = 'https://www.reddit.com/r/MachineLearning/'> The Reddit Page </a></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">len</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">len</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;data-click-id&#39;</span><span class="p">:</span> <span class="s1">&#39;body&#39;</span><span class="p">})[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;data-click-id&#39;</span><span class="p">:</span> <span class="s1">&#39;body&#39;</span><span class="p">}):</span>
    <span class="n">url_link</span> <span class="o">=</span> <span class="s1">&#39;https://www.reddit.com&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url_link</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">links</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">links</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">titles</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">bodys</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;data-click-id&#39;</span><span class="p">:</span> <span class="s1">&#39;body&#39;</span><span class="p">}):</span>
    <span class="n">url_link</span> <span class="o">=</span> <span class="s1">&#39;https://www.reddit.com&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="p">[</span><span class="s1">&#39;href&#39;</span><span class="p">]</span>
    <span class="n">links</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">url_link</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url_link</span><span class="p">)</span>
    <span class="n">soup2</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">soup2</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;h2&#39;</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">soup2</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
    <span class="n">titles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
    <span class="n">bodys</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;links&#39;</span><span class="p">:</span> <span class="n">links</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="n">titles</span><span class="p">,</span> <span class="s1">&#39;body&#39;</span><span class="p">:</span> <span class="n">bodys</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="Wikipedia-Exercise">
<h3>Wikipedia Exercise<a class="headerlink" href="#Wikipedia-Exercise" title="Permalink to this headline">¶</a></h3>
<p>Scraping Wikipedia tables and adding information found through links.</p>
<div class="figure">
<img alt="" src="../_images/wiki_table.png" />
</div>
<p>Problem:</p>
<ol class="arabic simple">
<li>Create a dataframe that contains the information displayed on the
Wikipedia page “List of 2018 Albums”.</li>
<li>What is Sub Pop releasing in 2018?</li>
<li>Did Drake put anything out?</li>
<li>What label is putting out the most music? Visualize this.</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://en.wikipedia.org/wiki/List_of_2018_albums&#39;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;table&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;wikitable&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">consumer_key</span> <span class="o">=</span> <span class="s1">&#39;o24LbkkTsV3eVKERVYjIznnrT&#39;</span>

<span class="n">consumer_secret</span> <span class="o">=</span> <span class="s1">&#39;Q4yUOhDhlagNWrgwOnqzroGHI5aWqaM1MkbkkO6p9gPRhtKIYz&#39;</span>
<span class="n">access_token</span> <span class="o">=</span> <span class="s1">&#39;820718295187918848-DjESel4eJhmWto48EwBrmkCBR5vthkZ&#39;</span>
<span class="n">access_token_secret</span> <span class="o">=</span> <span class="s1">&#39;fC8KyuUJoPOft2hIpCvNVf4dWj2FH5zw6IMgdcIbqNmCK&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Tweepy">
<h3>Tweepy<a class="headerlink" href="#Tweepy" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Sign into Twitter apps (<a class="reference external" href="https://apps.twitter.com/">https://apps.twitter.com/</a>)</li>
<li>Create application and retrieve <code class="docutils literal notranslate"><span class="pre">consumer_key</span></code>,
<code class="docutils literal notranslate"><span class="pre">consumer_secret</span></code>, <code class="docutils literal notranslate"><span class="pre">access_token</span></code>, and <code class="docutils literal notranslate"><span class="pre">access_token_secret</span></code>.</li>
<li>Follow example below filling in your info. For more info, see the
Tweepy documentation
<a class="reference external" href="http://tweepy.readthedocs.io/en/v3.5.0/getting_started.html#introduction">here</a>.</li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">tweepy</span>

<span class="n">auth</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">OAuthHandler</span><span class="p">(</span><span class="n">consumer_key</span><span class="p">,</span> <span class="n">consumer_secret</span><span class="p">)</span>
<span class="n">auth</span><span class="o">.</span><span class="n">set_access_token</span><span class="p">(</span><span class="n">access_token</span><span class="p">,</span> <span class="n">access_token_secret</span><span class="p">)</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">tweepy</span><span class="o">.</span><span class="n">API</span><span class="p">(</span><span class="n">auth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">user</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_user</span><span class="p">(</span><span class="s1">&#39;thrashermag&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">timeline</span><span class="p">(</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">500</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">tweet</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
If the pigs feet and dog coats didn&#39;t raise the red flag, the $600 in pizza definitely did the trick. No wonder the… https://t.co/juUgD90o4m
Style and brains eternal, we love you Phil Shao!  https://t.co/x6osDOcDFO https://t.co/BumbRgl2Kx
The WKND crew took a U-Haul full of ramps to the desert and things got weird. They may not have located Animal Chin… https://t.co/PqZ6jpe26p
With a nod to Jeremy Klein, the WKND boys hit the road Hook Ups style and put together a launch-ramp-infused tour,… https://t.co/9Sw1m5TJum
After smashing his grill, Jaws rejoins Real for a heavy handrail day with Jamie Thomas. Tyson goes for the biggest… https://t.co/nsuPXrr7lr
If Dustin Dollin is signing your checks you sure as hell aren’t gonna turn in any soft footage. This PD Promo is ha… https://t.co/qTl5xpyBpm
Randy Blythe looks out for his people, loves what he does and just wants his fans to know where he’s coming from.… https://t.co/gHaVT50zEX
Frog in Las Vegas, Gridlock in SF, Brent Atchley&#39;s return and more in today&#39;s episode of Skateline.… https://t.co/4BjpB74d0P
Jamie Thomas jumps in the Real van to coach them through a day of big-ass rails and &#34;one more&#34; tries. Watch the ful… https://t.co/jYIKFh4S5r
No soundtrack, just the sights and sounds of two comrades creating majestic moments on their skateboards.… https://t.co/ggyNi3w1bV
Mike Arnold 🌊 Atlantic Drift https://t.co/jLNPbYrmnC
It&#39;s the up-grinding powers of Cole Wilson vs Zion&#39;s unstoppable ATV skills this week. Oh, and Evan Smith&#39;s unortho… https://t.co/iMx9axcNWS
After trips to SF and Vegas, the Drifters elected to test their mettle atop the volcanic peaks of paradise, bringin… https://t.co/wiH331wNbI
SF is the promised land. Come see for yourself. Everything is better when fried...
https://t.co/vulmaPqRac https://t.co/HXIQYQUiog
Real’s rusty nail isn’t just tech tricks and precision ledgework, he’s down to get weird AF! Could a KOTR win (and… https://t.co/hcEG5F0Sb0
All the coffins, footballs and diapers slams – without all that fancy talkin’ and TV stuff. Bam gets bent, Brock ge… https://t.co/pNjZ3SkygP
The Skate Gods deployed the Skate Rock crew to Vietnam and Bali. They stay ready for anything that comes their way.… https://t.co/buTsITIl4u
Rowan and Frecks kick it off with a rip ride around Vietnam, meeting Ishod and the boys for an island hop to Bali d… https://t.co/QIpnVM1f5h
Big head, bigger pop! Mason’s gonna crush KOTR, unless that hockey temper takes over. https://t.co/gkkhnlKRnc https://t.co/rNCSIJnZuG
A full-length extravaganza from the Isles of Hawaii… Thank you, APB! https://t.co/U7tuIidtTx https://t.co/cFxWP2kv0Q
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">followers_count</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
418430
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tweets</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">tweet</span> <span class="ow">in</span> <span class="n">user</span><span class="o">.</span><span class="n">timeline</span><span class="p">(</span><span class="n">count</span> <span class="o">=</span> <span class="mi">200</span><span class="p">):</span>
    <span class="n">tweets</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">tweet</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">tweets</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[26]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&quot;If the pigs feet and dog coats didn&#39;t raise the red flag, the $600 in pizza definitely did the trick. No wonder the… https://t.co/juUgD90o4m&quot;,
 &#39;Style and brains eternal, we love you Phil Shao!  https://t.co/x6osDOcDFO https://t.co/BumbRgl2Kx&#39;,
 &#39;The WKND crew took a U-Haul full of ramps to the desert and things got weird. They may not have located Animal Chin… https://t.co/PqZ6jpe26p&#39;,
 &#39;With a nod to Jeremy Klein, the WKND boys hit the road Hook Ups style and put together a launch-ramp-infused tour,… https://t.co/9Sw1m5TJum&#39;,
 &#39;After smashing his grill, Jaws rejoins Real for a heavy handrail day with Jamie Thomas. Tyson goes for the biggest… https://t.co/nsuPXrr7lr&#39;]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Open-Table">
<h3>Open Table<a class="headerlink" href="#Open-Table" title="Permalink to this headline">¶</a></h3>
<div class="figure">
<img alt="" src="../_images/open_table.png" />
</div>
<p>Finding restaurants in New York City.
(<a class="reference external" href="https://www.opentable.com/new-york-restaurant-listings">https://www.opentable.com/new-york-restaurant-listings</a>) Is there good
Indian food in the Upper West Side? Where? What are people saying is
good?</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [58]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#url = &#39;https://www.opentable.com/new-york-restaurant-listings&#39;</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://www.yelp.com/search?find_desc=burrito&amp;find_loc=Civic+Center%2C+Manhattan%2C+NY&amp;ns=1&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [57]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">AttributeError</span>                            Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-57-37acf3ef279d&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span><span class="ansi-blue-fg">()</span>
<span class="ansi-green-fg">----&gt; 1</span><span class="ansi-red-fg"> </span>response<span class="ansi-blue-fg">.</span>view<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>

<span class="ansi-red-fg">AttributeError</span>: &#39;Response&#39; object has no attribute &#39;view&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [59]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [60]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">soup</span><span class="o">.</span><span class="n">text</span><span class="p">[:</span><span class="mi">300</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[60]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;\n\n\n\n\n  \n\n            window.yPageStart = new Date().getTime();\n\n            var initialVisibilityState = document.webkitVisibilityState;\n\n                yPerfTimings = [];\n\n                ySitRepParams = {&quot;clientIP&quot;: &quot;144.121.201.14&quot;, &quot;datacenter&quot;: &quot;us-east-1&quot;, &quot;is_internal_ip&quot;: false, &quot;edgeStartT&#39;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [65]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#test = soup.find_all(&#39;div&#39;, {&#39;class&#39;: &#39;media-block media-block--18&#39;})</span>
<span class="n">test2</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;biz-name&#39;</span><span class="p">})</span>
<span class="n">title</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">test2</span><span class="p">:</span>
    <span class="n">title</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [66]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">title</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[66]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>[&#39;Jerusalem Mexican Deli Grocery&#39;,
 &#39;El Vez&#39;,
 &#39;Holi Mole&#39;,
 &#39;Breakroom&#39;,
 &#39;Burrito House&#39;,
 &#39;Pulqueria&#39;,
 &#39;Dos Toros Taqueria&#39;,
 &#39;Habana To-Go&#39;,
 &#39;New Fresco Tortillas&#39;,
 &#39;Oaxaca Taqueria&#39;,
 &#39;Luchadores&#39;]
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [54]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">names</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;rest-row-header&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [55]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">names</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">name</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
 Dorcass
 Gregg Hegmann
 Angelinas
 Will
 Lemke Ports
 Herzog
 Sed Erdman
 Dolore
 Et VonRueden
 Rerum
 Margarett Grant
 Columbuss
 45 Kirlin
 Mews
 Saepe Stracke
 Recusandae Quigley
 Noemi Glover
 Kemmer Ports
 1051 Dickinson
 Liza Murazik
 Earum Jacobson
 559 Hammes
 Sunt Wiegand
 Delectus
 Jacksons
 Brants
 Simonis
 Titus Cremin
 Brenden Mills
 Pollich
 Columbus Pfeffer
 Mason Pike
 1376 Prohaska
 Branch
 Tempore
 Trail
 Et
 Autem
 Hermiston
 Crest
 Quis Marks
 Flo Crossroad
 Consequatur Schinner
 Raynor
 Damariss
 Agloe Bar &amp; Grill
 Forges
 Marcia Shoal
 Heathcote
 Eum Tunnel
 Arvilla Bosco
 Jayde Key
 Kunze
 Mollie Heller
 Exercitationem Summit
 Lindsay Reichel
 Quasi River
 Crawford Willms
 Similique
 Luciano Hansen
 Ratione Villages
 Distinctio Ports
 1023 MacGyver
 Ex Harbors
 Nulla
 Rerum Mews
 Quasi
 Natus Torphy
 Beulahs
 Groves
 Facere Waelchi
 Enim
 Facere
 Ryan
 Eras
 Goldner
 Ebert Port
 Dicta Trace
 Facilis
 Smitham Via
 Hallies
 Fidel Corner
 Deserunt Kihn
 Reanna Wolff
 Sit
 Colt Hansen
 Quibusdam Hegmann
 Voluptas Crescent
 Soluta Sauer
 Jolies
 Fall
 Howell
 Kari Paucek
 Voluptatem Koch
 Denesik
 Bradtke Throughway
 1061 Stehr
 Gardens
 Armstrong
 Dominic Klein
</pre></div></div>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/hen.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">Code Toolkit</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction-Installations.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-Intro-to-Data.html">Introduction to Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-UNIX-and-Terminal.html">Command Line and UNIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Introduction-to-Python.html">Introduction to Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-Exploring-with-Pandas.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Pandas-and-Matplotlib.html">Important Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Folium.html">Mapping Data with Folium</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to Web Scraping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Pitchfork-and-Webscraping">Pitchfork and Webscraping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Scraping-a-Wikipedia-Table">Scraping a Wikipedia Table</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="09-Intro-Spacy.html">spaCy</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-django-intro.html">Django Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-Django-templates.html">Templates and Bootstrap</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Django-Models-Blogs.html">Django Models: Building a Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Django-Poll-I.html">Making a Polling Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Django-Style.html">Styling the Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-NaiveBayes.html">Naive Bayes Classifier</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-deployment-with-Flask.html">Introduction to Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-deployment-with-Flask.html#Hello,-world.">Hello, world.</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-deployment-with-Flask.html#Add-in-machine-learning">Add in machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_01.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_02-policin.html">Investigating Stop and Frisk</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_03-mappin-gardens.html">Folium and Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab_04.html">Lab 04: Scraping Reviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-05.html">Web Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-06.html">Polls II</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-07.html">FLASK App</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab-08.html">Learning Application</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="07-Folium.html" title="previous chapter">Mapping Data with Folium</a></li>
      <li>Next: <a href="09-Intro-Spacy.html" title="next chapter">spaCy</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Jacob Frias Koehler, PhD.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/content/08-Beautiful-Soup-Scraping.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>